{% extends 'base.html' %}
{% block title %}Editar Frete - {{ app_name }}{% endblock %}
{% block content %}
<div class="container-fluid">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('index') }}">Dashboard</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('fretes.lista') }}">Fretes</a></li>
            <li class="breadcrumb-item active" aria-current="page">Editar Frete</li>
        </ol>
    </nav>
    <h2 class="mb-4" style="color:#1D63A5;"><i class="bi bi-pencil"></i> Editar Frete #{{ frete.id }}</h2>
    <div class="card">
        <div class="card-header" style="background:#151515;color:white;">
            <h5 class="mb-0">Alterar Dados do Frete</h5>
        </div>
        <div class="card-body">
            <form method="POST" id="formFrete">
                <div class="row">
                    <div class="col-md-3 mb-3">
                        <label class="form-label">Data do Frete *</label>
                        <input type="date" name="data_frete" class="form-control" value="{{ frete.data_frete.strftime('%Y-%m-%d') if frete.data_frete else '' }}" required>
                    </div>
                    <div class="col-md-9 mb-3">
                        <label class="form-label">Cliente * <small class="text-muted">(digite para buscar)</small></label>
                        <select name="cliente_id" id="cliente_id" class="form-select select2" required>
                            <option value="">Selecione...</option>
                            {% for cliente in clientes %}
                            <option value="{{ cliente.id }}" data-paga-comissao="{{ cliente.paga_comissao }}" {% if frete.clientes_id == cliente.id %}selected{% endif %}>{{ cliente.razao_social }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <label class="form-label">Produto *</label>
                        <select name="produto_id" class="form-select" required>
                            <option value="">Selecione...</option>
                            {% for produto in produtos %}
                            <option value="{{ produto.id }}" {% if frete.produto_id == produto.id %}selected{% endif %}>{{ produto.nome }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label class="form-label">Quantidade (litros) *</label>
                        <select name="quantidade_id" class="form-select" id="quantidade" required>
                            <option value="">Selecione...</option>
                            {% for qtd in quantidades %}
                            <option value="{{ qtd.id }}" data-valor="{{ qtd.valor }}" {% if frete.quantidade_id == qtd.id %}selected{% endif %}>{{ qtd.valor }} litros</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label class="form-label">Preço por Litro *</label>
                        <input type="number" name="preco_litro" id="precoLitro" class="form-control" step="0.001" value="{{ frete.preco_litro or '' }}" placeholder="R$ 0,000" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Preço Produto Unitário</label>
                        <input type="number" name="preco_produto_unitario" id="precoUnitario" class="form-control" step="0.01" value="{{ frete.preco_produto_unitario or '' }}" placeholder="R$ 0,00">
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Total NF Compra <small class="text-muted">(calculado automaticamente)</small></label>
                        <input type="number" name="total_nf_compra" id="totalNfCompra" class="form-control" step="0.01" value="{{ frete.total_nf_compra or '' }}" placeholder="R$ 0,00" readonly style="background:#f0f0f0;">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Fornecedor <small class="text-muted">(digite para buscar)</small></label>
                        <select name="fornecedor_id" id="fornecedor_id" class="form-select select2">
                            <option value="">Selecione...</option>
                            {% for fornecedor in fornecedores %}
                            <option value="{{ fornecedor.id }}" {% if frete.fornecedores_id == fornecedor.id %}selected{% endif %}>{{ fornecedor.razao_social }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Origem do Produto</label>
                        <select name="origem_produto_id" id="origem_id" class="form-select">
                            <option value="">Selecione...</option>
                            {% for origem in origens %}
                            <option value="{{ origem.id }}" {% if frete.origem_produto_id == origem.id %}selected{% endif %}>{{ origem.nome }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                <div class="alert alert-info">
                    <h5><i class="bi bi-calculator"></i> Valor Total do Frete: <span id="valorTotal" style="color:#1D63A5;font-weight:700;">R$ {{ "%.2f"|format(frete.vlr_total_frete or 0) }}</span></h5>
                    <input type="hidden" name="vlr_total_frete" id="vlr_total_frete" value="{{ frete.vlr_total_frete or 0 }}">
                </div>
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <label class="form-label">Motorista * <small class="text-muted">(digite para buscar)</small></label>
                        <select name="motorista_id" id="motorista_id" class="form-select select2" required>
                            <option value="">Selecione...</option>
                            {% for motorista in motoristas %}
                            <option value="{{ motorista.id }}" {% if frete.motoristas_id == motorista.id %}selected{% endif %}>{{ motorista.nome }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label class="form-label">Veículo * <small class="text-muted">(digite para buscar)</small></label>
                        <select name="veiculo_id" id="veiculo_id" class="form-select select2" required>
                            <option value="">Selecione...</option>
                            {% for veiculo in veiculos %}
                            <option value="{{ veiculo.id }}" {% if frete.veiculos_id == veiculo.id %}selected{% endif %}>{{ veiculo.caminhao }} - {{ veiculo.placa }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label class="form-label">Comissão Motorista <small class="text-muted">(R$ 0,01/litro)</small></label>
                        <input type="number" name="comissao_motorista" id="comissaoMotorista" class="form-control" step="0.01" value="{{ frete.comissao_motorista or '' }}" placeholder="R$ 0,00" readonly style="background:#f0f0f0;">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Valor CTe <small class="text-muted">(calculado)</small></label>
                        <input type="number" name="vlr_cte" id="vlrCte" class="form-control" step="0.01" value="{{ frete.vlr_cte or '' }}" placeholder="R$ 0,00" readonly style="background:#f0f0f0;">
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Comissão CTe (8%) <small class="text-muted">(calculado)</small></label>
                        <input type="number" name="comissao_cte" id="comissaoCte" class="form-control" step="0.01" value="{{ frete.comissao_cte or '' }}" placeholder="R$ 0,00" readonly style="background:#f0f0f0;">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Lucro <small class="text-muted">(calculado)</small></label>
                        <input type="number" name="lucro" id="lucro" class="form-control" step="0.01" value="{{ frete.lucro or '' }}" placeholder="R$ 0,00" readonly style="background:#f0f0f0;font-weight:bold;">
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Situação Financeira *</label>
                        <select name="forma_pagamento_id" class="form-select" required>
                            <option value="">Selecione...</option>
                            {% for situacao in situacoes %}
                            <option value="{{ situacao.id }}" {% if frete.forma_pagamento_id == situacao.id %}selected{% endif %}>{{ situacao.status }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                <div class="mt-4">
                    <button type="submit" class="btn btn-primary btn-lg" style="background:#1D63A5;border:none;"><i class="bi bi-check-circle"></i> Salvar Alterações</button>
                    <a href="{{ url_for('fretes.lista') }}" class="btn btn-secondary btn-lg"><i class="bi bi-x-circle"></i> Cancelar</a>
                </div>
            </form>
        </div>
    </div>
</div>
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<link href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script>
$(document).ready(function() {
    $('.select2').select2({theme: 'bootstrap-5',placeholder: 'Digite para buscar...',allowClear: true});
    setTimeout(function() {calcularTudo();}, 500);
});
let clientePagaComissao = false;
let clienteRazaoSocial = '';
let fornecedorRazaoSocial = '';
let origemNome = '';
const clienteSelectInicial = document.getElementById('cliente_id');
if (clienteSelectInicial.value) {
    const selectedOption = clienteSelectInicial.options[clienteSelectInicial.selectedIndex];
    clientePagaComissao = selectedOption.dataset.pagaComissao == '1';
    clienteRazaoSocial = selectedOption.text.toUpperCase();
}
const fornecedorSelectInicial = document.getElementById('fornecedor_id');
if (fornecedorSelectInicial.value) {
    fornecedorRazaoSocial = fornecedorSelectInicial.options[fornecedorSelectInicial.selectedIndex].text.toUpperCase();
}
const origemSelectInicial = document.getElementById('origem_id');
if (origemSelectInicial.value) {
    origemNome = origemSelectInicial.options[origemSelectInicial.selectedIndex].text.toUpperCase();
}
document.getElementById('cliente_id').addEventListener('change', function() {
    const selectedOption = this.options[this.selectedIndex];
    clientePagaComissao = selectedOption.dataset.pagaComissao == '1';
    clienteRazaoSocial = selectedOption.text.toUpperCase();
    calcularTudo();
});
document.getElementById('fornecedor_id').addEventListener('change', function() {
    fornecedorRazaoSocial = this.options[this.selectedIndex].text.toUpperCase();
    calcularTudo();
});
document.getElementById('origem_id').addEventListener('change', function() {
    origemNome = this.options[this.selectedIndex].text.toUpperCase();
    calcularTudo();
});
document.getElementById('quantidade').addEventListener('change', calcularTotalNfCompra);
document.getElementById('precoUnitario').addEventListener('input', calcularTotalNfCompra);
function calcularTotalNfCompra() {
    const qtdSelect = document.getElementById('quantidade');
    const precoUnitario = parseFloat(document.getElementById('precoUnitario').value) || 0;
    if (qtdSelect.value && precoUnitario > 0) {
        const litros = parseFloat(qtdSelect.options[qtdSelect.selectedIndex].dataset.valor);
        const total = litros * precoUnitario;
        document.getElementById('totalNfCompra').value = total.toFixed(2);
    }
    calcularTudo();
}
document.getElementById('quantidade').addEventListener('change', calcularValorTotalFrete);
